language: node_js
node_js:
- node
install:
- npm ci
before_script:
- cd .travis
script:
- node download-collections
- node create-index
- npm test
after_success:
- "./push.sh"
- cd ..
deploy:
  provider: npm
  email: thomas.dunn@gmail.com
  skip_cleanup: true
  on:
    branch: master
  api_key:
    secure: Y0Oab5IlmztbkiFo51GO55LQ2ebRGKprbSJARYiKC5cT1VgdNwKFWPX8LWLhGI9f1iBYo1oNMRr9AssV224/KRN/c8kYEZipgDw6KNgToAmtxYnYVO1xQLlv8ieC9/UTWsD3Z/ko0I0KndSsfU1iOIM6hw4g/DqHgxXv7BAHeLQQaoIt9rV8CcgQ/IvsW5y4AtST45JhKDuXEIfnKBqUj9FF8H1+Li4Mue4gM7Cf/dal5WPFlGr4kldHTcpriopnfZ5nLcpfJbxnCMt9QtGTIqfPfbwhwCxIxwup17cbyIb00gOUANZrAT9fOLQVmY+jF91G+25ARnjIXUccrDZM2eNG0MU8s6Sy3Agw9Ue2dbCwoOg9tsJpj6lpbTq2AYGjc/qQ4SCDBhiAH5ToAUcD8xvxEQjrnybDZ4hql/8TK6GYf4IFBTcd7vUPdpKNgD/AS6wvSoTRmNLlXN9tDWvpjoDqD82FHK16X9ln3hs6T5aPNP8Ctn3MHtAOcZLyzbuLKvmtetjP2NVd3i3RV1eHxsn63nGmWTCraPf8Vg6j2mlcvmYu1f1G/+uirHidzWPePCdmJkQCDgHZ22bWGr5/PbxypNN60dxjwDjMg9azvgEY5wYyB82S/A90VvsnIjQBSEaGwJP7g8WLjyYWhEPQcIUhuKs5ukLeayWGaYqMFIE=
env:
  global:
    secure: HmbSFUbS0P6Fkan7FvAyiHbSfgUivboNlCr1rzHjoaAWN931aIYjXM88HDYelqdP+yG8fvZZQa3sF7lamzehEDT2PHTJJlVhkK1eW/tKShRU8EBAIz0KSdnTTJbhnCTtQMnBMuVViK3lfoXbumqIG9f7iv6sqpiFdzCtQLlgVzWBfQXWZ1xWKIugumgdNdLM0ujW3ksD4y7VHIVlY+zUk6EqDPKlDOXrF2IlMbigPRYX/mRUe2WSvNskeiZynGylwwSgO2bHuQVH22gMXbP6PY6cXXTIXzs1ubG+y7IS7HBFb4qg2TwVd9PPlVA/dBjJ1Ro8QEn3IRit60Unrcc633i1wlKzO6dGFX6Dme6amJqv10CAb0nlXlmzogp/BrcL+vewfyvMlnJweNPpliIUF+62Ia8PsXSseYJxKtRpEY3dJM9Vijhw4AhrFc2MzwPXi6m75LQffn9GX31DSr51pFPfLpalZMhz2rD4eJJKCkqB6mGySdRZBU0pvVqM/Ba0a3Hxzv9tp+y+Rm24y6JjgHVP3+EyQSx/5wvVahJ26odZn1i3p5hLBWxcX8gE2YvvA0spZD2mPPX/fIZGD439WYZt5Ld4xUcaOIn0ZEYLVkCdS9Wqd8mhTueQQwgFXj1pccJtV5cM8jE6vIq6n+objFH7p7xFZsseEYc2dsnYqj0=
