language: node_js
node_js:
- node
install:
- npm ci
before_script:
- cd .travis
script:
- node download-collections
- node create-index
- npm test
after_success:
- "./push.sh"
- cd ..
deploy:
  provider: npm
  email: thomas.dunn@gmail.com
  skip_cleanup: true
  on:
    branch: master
  api_key:
    secure: Y0Oab5IlmztbkiFo51GO55LQ2ebRGKprbSJARYiKC5cT1VgdNwKFWPX8LWLhGI9f1iBYo1oNMRr9AssV224/KRN/c8kYEZipgDw6KNgToAmtxYnYVO1xQLlv8ieC9/UTWsD3Z/ko0I0KndSsfU1iOIM6hw4g/DqHgxXv7BAHeLQQaoIt9rV8CcgQ/IvsW5y4AtST45JhKDuXEIfnKBqUj9FF8H1+Li4Mue4gM7Cf/dal5WPFlGr4kldHTcpriopnfZ5nLcpfJbxnCMt9QtGTIqfPfbwhwCxIxwup17cbyIb00gOUANZrAT9fOLQVmY+jF91G+25ARnjIXUccrDZM2eNG0MU8s6Sy3Agw9Ue2dbCwoOg9tsJpj6lpbTq2AYGjc/qQ4SCDBhiAH5ToAUcD8xvxEQjrnybDZ4hql/8TK6GYf4IFBTcd7vUPdpKNgD/AS6wvSoTRmNLlXN9tDWvpjoDqD82FHK16X9ln3hs6T5aPNP8Ctn3MHtAOcZLyzbuLKvmtetjP2NVd3i3RV1eHxsn63nGmWTCraPf8Vg6j2mlcvmYu1f1G/+uirHidzWPePCdmJkQCDgHZ22bWGr5/PbxypNN60dxjwDjMg9azvgEY5wYyB82S/A90VvsnIjQBSEaGwJP7g8WLjyYWhEPQcIUhuKs5ukLeayWGaYqMFIE=
env:
  global:
    secure: iGtRFnb0L4Aw1X033YwHqFUJ2J967+dhuqMJwhRsWOgJ4O6qz3+IzHk2hOv2HGtFbGmu/AVIQFnTzBUVUv43rdNhoNqAh8zziTBUHJ2t/kiyFcCCPnksblkgh+ZvpnDF255bn7W7JRp032nyMrs4uIVRN7zTncJ9kk64teknMYrjq7MdltShjO7JrTkbi+5klEqMCZFybAjlZYJe9g8Loh4u42p7E7pQW+7+ozDx8HRGCmzucwAhmGKzfQs93FzVNgh/7zwvJAxKFOTIZECvPl5Q9E4F3PTENmtwhiAP1ket6pKnskWsuymL9tRB2xL0+PETd9nuqcmv+LPDC4oTwiaZlUeUwLYxpz0w3qtMSm4GmiGZ+25y/jibO5B0M96sCv3+rAd8FGH4fCfB/UFexisJ8QqTpA39wr8ZJvfZneIwNQPk5a+RF3V43UoHf6yEH+u+aqnTszAzeqiQnnwj4c0AGQt02E1kH4TAtykyGI2Cn8bDY4qqASi0dtN7upYdAtM238Bbc+3tXD7UMRZ30Y1A1pgAVvf/izjJUgYT0x517+KfoRDe8DrsJoI+PKpSQFlrcfrEfBSca3bVDA6h0bLVZubZ1PzFKTcUeYMnCh9iwyLRjwtYLGfYNhHKGxUZmeIcfa0NnuoQS0yqRQvp72oCSyQgFFGIq9ba113W5Uw=
